apiVersion: rrsd.zetaapps.in/v1alpha1
kind: CruxToken
metadata:
  annotations:
    deltaResourceId: ruby.cruxtoken.tachyon-delinquency-god-crux-token-resource
    deltaResourceKey: ruby.cruxtoken.tachyon-delinquency-god-crux-token-resource
    isTraceSamplingEnabled: ''
  labels:
    module: ruby
    version: 0.0.1
  name: god.ruby.cruxtoken.tachyon-delinquency-god-crux-token-resource
spec:
  appName: tachyon-delinquency
  cluster: ruby
  metadata:
    description: Sample CruxToken
    id: ruby.cruxtoken.tachyon-delinquency-god-crux-token-resource
    name: tachyon-delinquency-god-crux-token-resource
    requester:
      module: ruby
      moduleVersion: 0.0.1
    tenantCode: god
    tenantId: '0'
  realmId: 0-admin.India
  sandbox:
    roles:
      - 1_ruby_tachyon-delinquency_delta_editor
      - 1_ruby_tachyon-delinquency_delta_viewer
      - 1_ruby_tachyon-delinquency_delta_admin
  sandboxCode: SB1
  tenantId: '0'
  vault:
    path: vault:secrets/data/cluster/ruby/tachyon/tachyon-delinquency